.container {
    background: white;
    margin-top: 0 !important;
    padding: 0 !important;
}
.ul-class {
    list-style-type: none;
    color: white;
    li {
        a:hover {
                color: gray;
                text-decoration: none;
                }
        a {
                color: white;
                text-decoration: none;
                }
        margin-right: 15px;
        margin-top: 10px;
        text-transform: uppercase;
    }
}
.hero-image {
    background-image: url("hero.jpg");
    height: 50%;
    min-height: 700px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 50px;
}
.h1-box {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}
.img-circle {
    border-radius: 75px;
}
.marketing .col-lg-4 {
  margin-bottom: 20px;
  text-align: center;
}
.marketing .col-lg-4 p {
  margin-right: 10px;
  margin-left: 10px;
}
.m-box-text {
    display: inline-block;
}
.m-box-img {
    display: inline-block;
}
.jumbotron {
    margin: 0 !important;
    padding: 0 !important;
}

.mini-footer {
    display: inline-block;
    margin-right: 60px;
    ul {
        list-style-type: none;
        li {
            a {
                color: grey;
            }
        }
    }
}
.mini-footers {
    display: inline-block;
}
.newsletter {
    display: inline-block;
}
footer {
    background: black;
    color: white;
    min-height: 50px;
    text-align: center;
    padding: 10px;
}

@media screen and (max-width: 768px) {
    .container {
        background: #ccc;
        box-shadow: 0 0 20px;
    }
}

@media screen and (max-width: 575px) {
    .container {
        background: #fff;
        box-shadow: 0 0 0;
    }
}